<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Buycraft-Plugin</groupId>
  <artifactId>Buycraft</artifactId>
  <version>1.1</version>
  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>
    <resources>
      <resource>
        <directory></directory>
        <includes>
          <include>plugin.json</include>
          <include>README.md</include>
        </includes>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <id>github-gawdapi</id>
      <url>https://raw.githubusercontent.com/GawdServer/PluginAPI/mvn-repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.github.gawdserver</groupId>
      <artifactId>api</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>TebexTechnologiesLtd</name>
  </organization>
  <scm>
  	<url>https://github.com/TebexTechnologiesLtd/Buycraft-Plugin</url>
  </scm>
</project>